INSTAGRAM_API=https://api.instagram.com
INSTAGRAM_REDIRECT=http://localhost:9000/instagram
INSTAGRAM_ID=dae507fcf57c4624910eb53b30f8e48a
INSTAGRAM_SECRET=523c96d8179147cd9a4e278246856477
INSTAGRAM_SCOPE=basic+public_content+follower_list